{
  "tasks": [
    {
      // "type": "shell",
      // "label": "g++ build active file",
      // "command": "/usr/bin/g++",
      // "args": [
      //   "-g",
      //   "${file}",
      //   "-o",
      //   "${fileDirname}/${fileBasenameNoExtension}"
      // ],
      // "options": {
      //   "cwd": "/usr/bin"
      // }
      "label": "build",
      "type": "shell",
      "command": "cd ~/workSpace/test_esvo/debug && cmake -DCMAKE_BUILD_TYPE=Debug .. && make"
    }
  ],
  "version": "2.0.0"
}